interactors.static.db=${interactors.SQLite}

trivial.molecules=${trivial.molecules}

database.host=${database.host}
database.port=${database.port}
database.name=${database.name}
database.user=${database.user}
database.pwd=${database.password}
database.cache=${database.cache}
restful-tmp=${restful.tmp}