# Reactome solr instance
# If the user and password is not set, please leave them blank (do not delete)
solr.host=${solr.host}
solr.user=${solr.user}
solr.password=${solr.password}

interactors.static.db=${interactors.SQLite}

tuples.custom.folder=${tuples.uploaded.files.folder}

template.server=${template.server}

psicquic.cache.cron=${psicquic.resources.cache.cron}

diagram.json.folder=${diagram.json.folder}
diagram.exporter.temp.folder=${diagram.exporter.temp.folder}

# Mail Configuration
mail.host=${mail.host}
mail.port=${mail.port}
mail.username=${mail.username}
mail.password=${mail.password}
mail.enable.auth=${mail.enable.auth}
mail.to=${mail.to}