neo4j.host=${neo4j.host}
neo4j.user=${neo4j.user}
neo4j.password=${neo4j.password}

# Reactome solr instance
# If the user and password is not set, please leave them blank (do not delete)
solr_url=${solr.url}
solr_user=${solr.user}
solr_password=${solr.password}

interactors.static.db=${interactors.SQLite}

tuples.custom.folder=${tuples.uploaded.files.folder}

template.server=${template.server}

psicquic.cache.cron=${psicquic.resources.cache.cron}